# To save time-series CSV files supplied by customers.
# Specifically quarter-hourly electricity usage and hourly gas usage.
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=

ORY_OAUTH_CLIENT_ID=
ORY_OAUTH_CLIENT_SECRET=

ORY_API_KEY=

POSTGRES_PASSWORD=
