name: Remove test services

on:
    pull_request:
        types: [ closed ]

jobs:
    ## TODO:
    ## - remove images from registry after pull request closed
    ## - remove pull request environments after pull request closed
    remove-test:
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.head_ref != 'main' && github.head_ref != 'production'
        runs-on: ubuntu-latest
        steps:
            -   name: Todo
                run: echo todo
